[gd_scene load_steps=24 format=3 uid="uid://dbrv6x5kq64d7"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_jc2bs"]
[ext_resource type="Texture2D" uid="uid://c7xit64qqm4to" path="res://assets/sprites/background/parallax/1.png" id="2_2wfko"]
[ext_resource type="PackedScene" uid="uid://730vqmnro7s1" path="res://scenes/kimmy.tscn" id="2_edbiu"]
[ext_resource type="Texture2D" uid="uid://c5p2o2ymkieqq" path="res://assets/sprites/background/parallax/2.png" id="3_usp2p"]
[ext_resource type="Texture2D" uid="uid://cwf7h3eru8naf" path="res://assets/sprites/background/parallax/3.png" id="4_k4is0"]
[ext_resource type="Texture2D" uid="uid://dnnbroqsnusbo" path="res://assets/sprites/background/parallax/4.png" id="5_3ay26"]
[ext_resource type="Texture2D" uid="uid://lc2kr85n1wjp" path="res://assets/sprites/background/parallax/5.png" id="6_gyvrk"]
[ext_resource type="PackedScene" uid="uid://c1e26w40dkspv" path="res://scenes/chunk_manager.tscn" id="8_8k581"]
[ext_resource type="Texture2D" uid="uid://d1ymw1akbpval" path="res://assets/sprites/user_interface/musicOn.png" id="9_mtb0t"]
[ext_resource type="Texture2D" uid="uid://rb7ywnj4wwam" path="res://assets/logos/runKimmyRun05.png" id="9_wal7p"]
[ext_resource type="Texture2D" uid="uid://dcn3tby675pk2" path="res://assets/sprites/user_interface/musicOff.png" id="10_eacjy"]
[ext_resource type="Texture2D" uid="uid://byqtv67s73w6o" path="res://assets/sprites/user_interface/audioOn.png" id="11_tp10a"]
[ext_resource type="Texture2D" uid="uid://dfk2xwh3knofo" path="res://assets/sprites/user_interface/audioOff.png" id="12_b2kk0"]
[ext_resource type="FontFile" uid="uid://b8jp6aj0l7sm7" path="res://assets/fonts/Secca W03 Extra Bold.ttf" id="14_7wain"]

[sub_resource type="LabelSettings" id="LabelSettings_cag3k"]
font = ExtResource("14_7wain")
font_size = 72
outline_size = 5
outline_color = Color(0.341176, 0.588235, 0.513726, 1)
shadow_size = 10
shadow_color = Color(0.341176, 0.588235, 0.513726, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="FontVariation" id="FontVariation_4kpgi"]
variation_embolden = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_s4h0w"]
font = SubResource("FontVariation_4kpgi")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_mgghc"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1470, 855)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoundButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1695, 855)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TutorialLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(547.5, 489)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Gameplay/ScoreLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Gameplay/HighScoreLabel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1316, 64)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Gameplay:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ryxlu"]
resource_name = "gameplay_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Gameplay/ScoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, -128), Vector2(64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Gameplay/HighScoreLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1316, -128), Vector2(1316, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Gameplay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y2h14"]
resource_name = "gameplay_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Gameplay/ScoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 64), Vector2(64, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Gameplay/HighScoreLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1316, 64), Vector2(1316, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Gameplay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wv5ip"]
resource_name = "start_menu_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -668), Vector2(0, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1470, 1555), Vector2(1470, 855)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoundButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1695, 1555), Vector2(1695, 855)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TutorialLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(547.5, -211), Vector2(547.5, 489)]
}

[sub_resource type="Animation" id="Animation_cpl6g"]
resource_name = "start_menu_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, -668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%MusicButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1470, 855), Vector2(1470, 1555)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%SoundButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1695, 855), Vector2(1695, 1555)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TutorialLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(547.5, 489), Vector2(547.5, -211)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxeyg"]
_data = {
"RESET": SubResource("Animation_mgghc"),
"gameplay_in": SubResource("Animation_ryxlu"),
"gameplay_out": SubResource("Animation_y2h14"),
"start_menu_in": SubResource("Animation_wv5ip"),
"start_menu_out": SubResource("Animation_cpl6g")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_jc2bs")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 36)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/1"]
position = Vector2(0, -36)
texture = ExtResource("2_2wfko")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/1"]
position = Vector2(576, -36)
texture = ExtResource("2_2wfko")
centered = false

[node name="2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 36)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/2"]
texture = ExtResource("3_usp2p")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/2"]
position = Vector2(576, 0)
texture = ExtResource("3_usp2p")
centered = false

[node name="3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 36)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/3"]
texture = ExtResource("4_k4is0")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/3"]
position = Vector2(576, 0)
texture = ExtResource("4_k4is0")
centered = false

[node name="5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 36)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/5"]
texture = ExtResource("6_gyvrk")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/5"]
position = Vector2(576, 0)
texture = ExtResource("6_gyvrk")
centered = false

[node name="4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 36)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/4"]
texture = ExtResource("5_3ay26")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/4"]
position = Vector2(576, 0)
texture = ExtResource("5_3ay26")
centered = false

[node name="ChunkManager" parent="." instance=ExtResource("8_8k581")]

[node name="Kimmy" parent="." instance=ExtResource("2_edbiu")]
position = Vector2(128, 293)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" type="Control" parent="CanvasLayer"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartMenu" type="Control" parent="CanvasLayer/UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameTitle" type="TextureRect" parent="CanvasLayer/UserInterface/StartMenu"]
texture_filter = 2
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_top = 32.0
offset_right = 1920.0
offset_bottom = 1112.0
mouse_filter = 2
texture = ExtResource("9_wal7p")
expand_mode = 3
stretch_mode = 5

[node name="TutorialLabel" type="Label" parent="CanvasLayer/UserInterface/StartMenu"]
modulate = Color(0.537255, 0.890196, 0.74902, 1)
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.5
offset_top = -51.0
offset_right = 412.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "press anywhere to start"
label_settings = SubResource("LabelSettings_cag3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/UserInterface/StartMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicButton" type="TextureButton" parent="CanvasLayer/UserInterface/StartMenu"]
unique_name_in_owner = true
self_modulate = Color(0.537255, 0.890196, 0.74902, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -225.0
offset_right = -300.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(75, 75)
toggle_mode = true
texture_normal = ExtResource("9_mtb0t")
texture_pressed = ExtResource("10_eacjy")
ignore_texture_size = true
stretch_mode = 5

[node name="SoundButton" type="TextureButton" parent="CanvasLayer/UserInterface/StartMenu"]
unique_name_in_owner = true
self_modulate = Color(0.537255, 0.890196, 0.74902, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -225.0
offset_right = -75.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(75, 75)
toggle_mode = true
texture_normal = ExtResource("11_tp10a")
texture_pressed = ExtResource("12_b2kk0")
ignore_texture_size = true
stretch_mode = 5

[node name="Gameplay" type="Control" parent="CanvasLayer/UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UserInterface/Gameplay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 67)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 604.0
offset_bottom = 131.0
text = "SCORE: 99999"
label_settings = SubResource("LabelSettings_s4h0w")

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/UserInterface/Gameplay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 67)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -604.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 131.0
grow_horizontal = 0
text = "HIGH SCORE: 99999"
label_settings = SubResource("LabelSettings_s4h0w")
horizontal_alignment = 2

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UserInterface"]
unique_name_in_owner = true
root_node = NodePath("../StartMenu")
libraries = {
"": SubResource("AnimationLibrary_hxeyg")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
zoom = Vector2(3, 3)

[connection signal="pressed" from="CanvasLayer/UserInterface/StartMenu/StartButton" to="." method="on_start_button_pressed"]
[connection signal="toggled" from="CanvasLayer/UserInterface/StartMenu/MusicButton" to="." method="on_music_button_toggled"]
[connection signal="toggled" from="CanvasLayer/UserInterface/StartMenu/SoundButton" to="." method="on_sound_button_toggled"]
