[gd_scene load_steps=10 format=3 uid="uid://730vqmnro7s1"]

[ext_resource type="Script" path="res://scenes/kimmy.gd" id="1_0r5yn"]
[ext_resource type="Texture2D" uid="uid://c3kxjvmu00nml" path="res://assets/sprites/kimmy_small.png" id="2_vmbha"]
[ext_resource type="PackedScene" uid="uid://dcto2ach5strq" path="res://scenes/state_machine/state_machine.tscn" id="3_cgueq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2h8e"]
height = 42.0

[sub_resource type="Animation" id="Animation_g080o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3o0uu"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_k5h4m"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nnas"]
_data = {
"RESET": SubResource("Animation_g080o"),
"jump": SubResource("Animation_3o0uu"),
"run": SubResource("Animation_k5h4m")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_765yf"]
radius = 4.0

[node name="Kimmy" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_0r5yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_t2h8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_vmbha")
centered = false
offset = Vector2(-16, -48)
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3nnas")
}
autoplay = "run"

[node name="StateMachine" parent="." instance=ExtResource("3_cgueq")]

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(7, -16)
shape = SubResource("CircleShape2D_765yf")
