[gd_scene load_steps=15 format=3 uid="uid://ptdpxajc2lr6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1ky5r"]
[ext_resource type="Texture2D" uid="uid://ef011dnpptlb" path="res://assets/sprites/runkimmy_kimmy_spritesheet_v002.png" id="2_hcr51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrm1"]
atlas = ExtResource("2_hcr51")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1j8"]
atlas = ExtResource("2_hcr51")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftj7"]
atlas = ExtResource("2_hcr51")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiv4x"]
atlas = ExtResource("2_hcr51")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj8k"]
atlas = ExtResource("2_hcr51")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkvq"]
atlas = ExtResource("2_hcr51")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwf3"]
atlas = ExtResource("2_hcr51")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0xe"]
atlas = ExtResource("2_hcr51")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_filnu"]
atlas = ExtResource("2_hcr51")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_foqpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrm1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1j8")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filnu")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nvyc"]
size = Vector2(85, 129.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3as7c"]
size = Vector2(86, 60)

[node name="player" type="CharacterBody2D"]
position = Vector2(-40, 78)
script = ExtResource("1_1ky5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(40, -16)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_foqpk")
animation = &"run"
autoplay = "run"
frame_progress = 0.822045

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(47.5, -12.75)
shape = SubResource("RectangleShape2D_3nvyc")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(47, 22)
shape = SubResource("RectangleShape2D_3as7c")
