[gd_scene load_steps=4 format=3 uid="uid://svh22uxsvspt"]

[ext_resource type="PackedScene" uid="uid://br5djhnts3fpk" path="res://scenes/obstacles/obstacle.tscn" id="1_oygk0"]
[ext_resource type="Texture2D" uid="uid://cj265i2131esn" path="res://assets/sprites/obstacles/Bin_1.png" id="2_v0acm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsqe7"]
radius = 17.0
height = 52.0

[node name="Bin" instance=ExtResource("1_oygk0")]
collide_sound = "explosion"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -48)
texture = ExtResource("2_v0acm")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(5, -25)
shape = SubResource("CapsuleShape2D_fsqe7")
