[gd_scene load_steps=3 format=3 uid="uid://dciltdii7gqw4"]

[ext_resource type="Texture2D" uid="uid://bqj6pilvhek3c" path="res://assets/sprites/Bin_1.png" id="1_3j45q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lujpc"]
size = Vector2(35, 50)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -49)
texture = ExtResource("1_3j45q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(4.5, 23)
shape = SubResource("RectangleShape2D_lujpc")
