[gd_scene load_steps=3 format=3 uid="uid://cf2hcurfi5g8j"]

[ext_resource type="Texture2D" uid="uid://cmsglf4pyhe0v" path="res://assets/sprites/Cardboard_Box.png" id="1_n3wej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtwuo"]
size = Vector2(73, 54.5)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(1.44, 1.4)
texture = ExtResource("1_n3wej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -3)
shape = SubResource("RectangleShape2D_vtwuo")
