[gd_scene load_steps=3 format=3 uid="uid://b7idc3xkwoeka"]

[ext_resource type="Texture2D" uid="uid://cprgsda0ipd7p" path="res://assets/sprites/Crates_1.png" id="1_4ey7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffo7e"]
size = Vector2(26, 26)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -45)
texture = ExtResource("1_4ey7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -15)
shape = SubResource("RectangleShape2D_ffo7e")
