[gd_scene load_steps=4 format=3 uid="uid://ksbt0db8xj0q"]

[ext_resource type="PackedScene" uid="uid://gu08y4gx6hyi" path="res://scenes/chunks/chunk_0.tscn" id="1_a7yum"]
[ext_resource type="Texture2D" uid="uid://djre6wc8mm30g" path="res://assets/sprites/ground.png" id="2_gwu3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da0m0"]
size = Vector2(80, 68)

[node name="Chunk_10" instance=ExtResource("1_a7yum")]

[node name="StaticBody2D" parent="." index="0"]
position = Vector2(40, 296)

[node name="Ground" parent="StaticBody2D" index="0"]
region_rect = Rect2(0, 0, 80, 128)

[node name="CollisionShape2D" parent="StaticBody2D" index="1"]
shape = SubResource("RectangleShape2D_da0m0")

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]
position = Vector2(600, 296)
collision_layer = 3
collision_mask = 3

[node name="Ground" type="Sprite2D" parent="StaticBody2D2" index="0"]
texture_repeat = 2
texture = ExtResource("2_gwu3y")
region_enabled = true
region_rect = Rect2(0, 0, 80, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="1"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_da0m0")
disabled = true
