[gd_scene load_steps=4 format=3 uid="uid://cn88fhbuy7fed"]

[ext_resource type="PackedScene" uid="uid://gu08y4gx6hyi" path="res://scenes/chunks/chunk_0.tscn" id="1_5kvw7"]
[ext_resource type="PackedScene" uid="uid://d0tbym61kfyno" path="res://scenes/pickups/pickup.tscn" id="2_awket"]
[ext_resource type="PackedScene" uid="uid://cnrvnsta4vfp3" path="res://scenes/obstacles/traffic_cone.tscn" id="2_t7l00"]

[node name="Chunk_3" instance=ExtResource("1_5kvw7")]

[node name="TrafficCone" parent="Obstacles" index="0" instance=ExtResource("2_t7l00")]
position = Vector2(213, 292)

[node name="TrafficCone2" parent="Obstacles" index="1" instance=ExtResource("2_t7l00")]
position = Vector2(417, 292)

[node name="Pickup" parent="Pickups" index="0" instance=ExtResource("2_awket")]
position = Vector2(321, 222)
