[gd_scene load_steps=7 format=3 uid="uid://bwtj4xqroue43"]

[ext_resource type="PackedScene" uid="uid://gu08y4gx6hyi" path="res://scenes/chunks/chunk_0.tscn" id="1_6dnep"]
[ext_resource type="Texture2D" uid="uid://dottblsowmku0" path="res://assets/sprites/platform.png" id="2_ogmib"]
[ext_resource type="PackedScene" uid="uid://svh22uxsvspt" path="res://scenes/obstacles/bin.tscn" id="3_gm2v8"]
[ext_resource type="PackedScene" uid="uid://844uqljektgl" path="res://scenes/obstacles/crate.tscn" id="3_m2241"]
[ext_resource type="PackedScene" uid="uid://d0tbym61kfyno" path="res://scenes/pickups/pickup.tscn" id="5_jk0o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ukaj"]
size = Vector2(576, 2)

[node name="Chunk_2" instance=ExtResource("1_6dnep")]

[node name="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(-0.5, 30)

[node name="Crate" parent="Obstacles" index="0" instance=ExtResource("3_m2241")]
position = Vector2(204, 161)

[node name="Bin" parent="Obstacles" index="1" instance=ExtResource("3_gm2v8")]
position = Vector2(355, 292)

[node name="Platform" type="StaticBody2D" parent="." index="3"]
position = Vector2(320, 180)

[node name="Sprite2D" type="Sprite2D" parent="Platform" index="0"]
texture_repeat = 2
texture = ExtResource("2_ogmib")
region_enabled = true
region_rect = Rect2(0, 0, 576, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" index="1"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_6ukaj")
one_way_collision = true

[node name="Pickup" parent="Pickups" index="0" instance=ExtResource("5_jk0o4")]
position = Vector2(359, 139)
