[gd_scene load_steps=3 format=3 uid="uid://dw2bbuuklp8fx"]

[ext_resource type="PackedScene" uid="uid://gu08y4gx6hyi" path="res://scenes/chunks/chunk_0.tscn" id="1_nbvyj"]
[ext_resource type="PackedScene" uid="uid://8qdbtqvsfe1m" path="res://scenes/obstacles/barrel.tscn" id="2_e8xvt"]

[node name="Chunk_26" instance=ExtResource("1_nbvyj")]

[node name="Barrel" parent="Obstacles" index="0" instance=ExtResource("2_e8xvt")]
position = Vector2(184, 290)

[node name="Barrel2" parent="Obstacles" index="1" instance=ExtResource("2_e8xvt")]
position = Vector2(500, 290)
