[gd_scene load_steps=4 format=3 uid="uid://gu08y4gx6hyi"]

[ext_resource type="Texture2D" uid="uid://djre6wc8mm30g" path="res://assets/sprites/ground.png" id="1_e0v4b"]
[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="1_gtf0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6po"]
size = Vector2(640, 70)

[node name="Chunk" type="Node2D"]
script = ExtResource("1_gtf0p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(320, 296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_yy6po")

[node name="Ground" type="Sprite2D" parent="StaticBody2D"]
texture_repeat = 2
texture = ExtResource("1_e0v4b")
region_enabled = true
region_rect = Rect2(0, 0, 640, 128)

[node name="StartPosition" type="Marker2D" parent="."]

[node name="EndPosition" type="Marker2D" parent="."]
position = Vector2(640, 0)
