[gd_scene load_steps=7 format=3 uid="uid://dlddah4t5g58u"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_0d50q"]
[ext_resource type="Texture2D" uid="uid://cqtyhjy4vfxgd" path="res://assets/sprites/Background_Layer_1.png" id="2_r3rwq"]
[ext_resource type="Script" path="res://scripts/mainmenu_button.gd" id="3_8da4d"]

[sub_resource type="SystemFont" id="SystemFont_ggwnf"]
msdf_pixel_range = 17
oversampling = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_42aew"]
font = SubResource("SystemFont_ggwnf")
font_size = 72
font_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="SystemFont" id="SystemFont_jg1l5"]
font_weight = 700
msdf_pixel_range = 17
oversampling = 3.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 926.0
offset_right = -1.0
offset_bottom = 926.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d50q")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -923.0
offset_bottom = -649.4
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r3rwq")
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_top = -786.2
offset_right = 321.0
offset_bottom = -453.2
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RUN KIMMY!"
label_settings = SubResource("LabelSettings_42aew")

[node name="Play Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_jg1l5")
theme_override_font_sizes/font_size = 32
text = "PLAY GAME"
script = ExtResource("3_8da4d")

[node name="Quit Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_jg1l5")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
