[gd_scene load_steps=2 format=3 uid="uid://dcto2ach5strq"]

[ext_resource type="Script" path="res://scenes/state_machine/state_machine.gd" id="1_naoy8"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_naoy8")

[node name="StateDebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
